[preload  storage="./data/fgimage/default/num_img/0.png"  ]
[preload  storage="./data/fgimage/default/num_img/1.png"  ]
[preload  storage="./data/fgimage/default/num_img/2.png"  ]
[preload  storage="./data/fgimage/default/num_img/3.png"  ]
[preload  storage="./data/fgimage/default/num_img/4.png"  ]
[preload  storage="./data/fgimage/default/num_img/5.png"  ]
[preload  storage="./data/fgimage/default/num_img/6.png"  ]
[preload  storage="./data/fgimage/default/num_img/7.png"  ]
[preload  storage="./data/fgimage/default/num_img/8.png"  ]
[preload  storage="./data/fgimage/default/num_img/9.png"  ]
[preload  storage="./data/fgimage/default/num_img/+-removebg-preview.png"  ]
[preload  storage="./data/fgimage/default/num_img/_.png"  ]
[return]