[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
*scence_1

[cm  ]
[bg  storage="room.jpg"  time="1000"  ]
[tb_show_message_window  ]
[glink  color="green"  storage="LV_1.ks"  size="20"  text="LV_1"  target="*LV_1"  x="55"  y="16"  width=""  height=""  _clickable_img=""  ]
[glink  color="green"  storage="LV_2.ks"  size="20"  x="243"  y="15"  width=""  height=""  text="LV_2"  _clickable_img=""  target="*LV_2"  ]
[glink  color="green"  storage="LV_3.ks"  size="20"  x="443"  y="12"  width=""  height=""  text="LV_3"  _clickable_img=""  target="*LV_3"  ]
[s  ]
