[_tb_system_call storage=system/_img.ks]

[tb_start_text mode=1 ]
This is a new scenario file.[p]
[_tb_end_text]

*var_1

[jump  storage="img.ks"  target="*var1=0"  cond="f.var_1==0"  ]
[jump  storage="img.ks"  target="*var1=1"  cond="f.var_1==1"  ]
[jump  storage="img.ks"  target="*var1=2"  cond="f.var_1==2"  ]
[jump  storage="img.ks"  target="*var1=3"  cond="f.var_1==3"  ]
[jump  storage="img.ks"  target="*var1=4"  cond="f.var_1==4"  ]
[jump  storage="img.ks"  target="*var1=5"  cond="f.var_1==5"  ]
[jump  storage="img.ks"  target="*var1=6"  cond="f.var_1==6"  ]
[jump  storage="img.ks"  target="*var1=7"  cond="f.var_1==7"  ]
[jump  storage="img.ks"  target="*var1=8"  cond="f.var_1==8"  ]
[jump  storage="img.ks"  target="*var1=9"  cond="f.var_1==9"  ]
[jump  storage="img.ks"  target="*var1=10"  cond="f.var_1==10"  ]
*var_2

[jump  storage="img.ks"  target="*var2=0"  cond="f.var_2==0"  ]
[jump  storage="img.ks"  target="*var2=1"  cond="f.var_2==1"  ]
[jump  storage="img.ks"  target="*var2=2"  cond="f.var_2==2"  ]
[jump  storage="img.ks"  target="*var2=3"  cond="f.var_2==3"  ]
[jump  storage="img.ks"  target="*var2=4"  cond="f.var_2==4"  ]
[jump  storage="img.ks"  target="*var2=5"  cond="f.var_2==5"  ]
[jump  storage="img.ks"  target="*var2=6"  cond="f.var_2==6"  ]
[jump  storage="img.ks"  target="*var2=7"  cond="f.var_2==7"  ]
[jump  storage="img.ks"  target="*var2=8"  cond="f.var_2==8"  ]
[jump  storage="img.ks"  target="*var2=9"  cond="f.var_2==9"  ]
[jump  storage="img.ks"  target="*var2=10"  cond="f.var_2==10"  ]
*var_3

[jump  storage="img.ks"  target="*var3=0"  cond="f.var_3==0"  ]
[jump  storage="img.ks"  target="*var3=1"  cond="f.var_3==1"  ]
[jump  storage="img.ks"  target="*var3=2"  cond="f.var_3==2"  ]
[jump  storage="img.ks"  target="*var3=3"  cond="f.var_3==3"  ]
[jump  storage="img.ks"  target="*var3=4"  cond="f.var_3==4"  ]
[jump  storage="img.ks"  target="*var3=5"  cond="f.var_3==5"  ]
[jump  storage="img.ks"  target="*var3=6"  cond="f.var_3==6"  ]
[jump  storage="img.ks"  target="*var3=7"  cond="f.var_3==7"  ]
[jump  storage="img.ks"  target="*var3=8"  cond="f.var_3==8"  ]
[jump  storage="img.ks"  target="*var3=9"  cond="f.var_3==9"  ]
[jump  storage="img.ks"  target="*var3=10"  cond="f.var_3==10"  ]
*var1=0

[tb_image_show  time=""  storage="default/num_img/0.png"  width="666"  height="375"  x="-280"  y="-4"  _clickable_img=""  name="img_38"  ]
[return  ]
*var1=1

[tb_image_show  time=""  storage="default/num_img/1.png"  width="666"  height="375"  x="-280"  y="-4"  name="img_41"  ]
[return  ]
*var1=2

[tb_image_show  time=""  storage="default/num_img/2.png"  width="666"  height="375"  x="-280"  y="-4"  name="img_44"  ]
[return  ]
*var1=3

[tb_image_show  time=""  storage="default/num_img/3.png"  width="666"  height="375"  x="-280"  y="-4"  name="img_47"  ]
[return  ]
*var1=4

[tb_image_show  time=""  storage="default/num_img/4.png"  width="666"  height="375"  x="-280"  y="-4"  name="img_50"  ]
[return  ]
*var1=5

[tb_image_show  time=""  storage="default/num_img/5.png"  width="666"  height="375"  x="-280"  y="-4"  name="img_53"  ]
[return  ]
*var1=6

[tb_image_show  time=""  storage="default/num_img/6.png"  width="666"  height="375"  x="-280"  y="-4"  name="img_56"  ]
[return  ]
*var1=7

[tb_image_show  time=""  storage="default/num_img/7.png"  width="666"  height="375"  x="-280"  y="-4"  name="img_59"  ]
[return  ]
*var1=8

[tb_image_show  time=""  storage="default/num_img/8.png"  width="666"  height="375"  x="-280"  y="-4"  name="img_62"  ]
[return  ]
*var1=9

[tb_image_show  time=""  storage="default/num_img/9.png"  width="666"  height="375"  x="-280"  y="-4"  name="img_65"  ]
[return  ]
*var1=10

[tb_image_show  time=""  storage="default/num_img/1.png"  width="666"  height="375"  x="-280"  y="-4"  name="img_68"  ]
[tb_image_show  time=""  storage="default/num_img/0.png"  width="666"  height="375"  x="-230"  y="-4"  name="img_69"  ]
[return  ]
*var2=0

[tb_image_show  time=""  storage="default/num_img/0.png"  width="666"  height="375"  x="-85"  y="-4"  name="img_72"  ]
[return  ]
*var2=1

[tb_image_show  time=""  storage="default/num_img/1.png"  width="666"  height="375"  x="-85"  y="-4"  name="img_75"  ]
[return  ]
*var2=2

[tb_image_show  time=""  storage="default/num_img/2.png"  width="666"  height="375"  x="-85"  y="-4"  name="img_78"  ]
[return  ]
*var2=3

[tb_image_show  time=""  storage="default/num_img/3.png"  width="666"  height="375"  x="-85"  y="-4"  name="img_81"  ]
[return  ]
*var2=4

[tb_image_show  time=""  storage="default/num_img/4.png"  width="666"  height="375"  x="-85"  y="-4"  name="img_84"  ]
[return  ]
*var2=5

[tb_image_show  time=""  storage="default/num_img/5.png"  width="666"  height="375"  x="-85"  y="-4"  name="img_87"  ]
[return  ]
*var2=6

[tb_image_show  time=""  storage="default/num_img/6.png"  width="666"  height="375"  x="-85"  y="-4"  name="img_90"  ]
[return  ]
*var2=7

[tb_image_show  time=""  storage="default/num_img/7.png"  width="666"  height="375"  x="-85"  y="-4"  name="img_93"  ]
[return  ]
*var2=8

[tb_image_show  time=""  storage="default/num_img/8.png"  width="666"  height="375"  x="-85"  y="-4"  name="img_96"  ]
[return  ]
*var2=9

[tb_image_show  time=""  storage="default/num_img/9.png"  width="666"  height="375"  x="-85"  y="-4"  name="img_99"  ]
[return  ]
*var2=10

[tb_image_show  time=""  storage="default/num_img/1.png"  width="666"  height="375"  x="-85"  y="-4"  name="img_102"  ]
[tb_image_show  time="1000"  storage="default/num_img/0.png"  width="666"  height="375"  x="-35"  y="-4"  name="img_103"  ]
[return  ]
*var3=0

[tb_image_show  time=""  storage="default/num_img/0.png"  width="666"  height="375"  x="88"  y="-4"  name="img_106"  ]
[return  ]
*var3=1

[tb_image_show  time=""  storage="default/num_img/1.png"  width="666"  height="375"  x="88"  y="-4"  name="img_109"  ]
[return  ]
*var3=2

[tb_image_show  time=""  storage="default/num_img/2.png"  width="666"  height="375"  y="-4"  x="88"  name="img_112"  ]
[return  ]
*var3=3

[tb_image_show  time=""  storage="default/num_img/3.png"  width="666"  height="375"  x="88"  y="-4"  name="img_115"  ]
[return  ]
*var3=4

[tb_image_show  time=""  storage="default/num_img/4.png"  width="666"  height="375"  x="88"  y="-4"  name="img_118"  ]
[return  ]
*var3=5

[tb_image_show  time=""  storage="default/num_img/5.png"  width="666"  height="375"  x="88"  y="-4"  name="img_121"  ]
[return  ]
*var3=6

[tb_image_show  time=""  storage="default/num_img/6.png"  width="666"  height="375"  x="88"  y="-4"  name="img_124"  ]
[return  ]
*var3=7

[tb_image_show  time=""  storage="default/num_img/7.png"  width="666"  height="375"  x="88"  y="-4"  name="img_127"  ]
[return  ]
*var3=8

[tb_image_show  time=""  storage="default/num_img/8.png"  width="666"  height="375"  x="88"  y="-4"  name="img_130"  ]
[return  ]
*var3=9

[tb_image_show  time=""  storage="default/num_img/9.png"  width="666"  height="375"  x="88"  y="-4"  name="img_133"  ]
[return  ]
*var3=10

[tb_image_show  time=""  storage="default/num_img/1.png"  width="666"  height="375"  x="38"  y="-4"  name="img_136"  ]
[tb_image_show  time=""  storage="default/num_img/0.png"  width="666"  height="375"  x="88"  y="-4"  name="img_137"  ]
[return  ]
*operation

[jump  storage="img.ks"  target="*(+)"  ]
[jump  storage="img.ks"  target="*(-)"  ]
[jump  storage="img.ks"  target="*-"  ]
[jump  storage="img.ks"  target="*+"  ]
[return  ]
[return  ]
*operator_1

[tb_eval  exp="f.operator=Math.floor(Math.random()*(1-0+1)+0)"  name="operator"  cmd="="  op="r"  val="0"  val_2="1"  ]
[jump  storage="img.ks"  target="*(+)"  cond="f.operator<'0.5'"  ]
[jump  storage="img.ks"  target="*(-)"  cond="f.operator>'0.5'"  ]
[return  ]
*(+)

[tb_image_show  time=""  storage="default/num_img/+-removebg-preview.png"  width="666"  height="375"  x="-153"  ]
[return  ]
*(-)

[tb_image_show  time=""  storage="default/num_img/_.png"  width="666"  height="375"  x="-153"  ]
[return  ]
*operator_2

[tb_eval  exp="f.operator_1=Math.floor(Math.random()*(1-0+1)+0)"  name="operator_1"  cmd="="  op="r"  val="0"  val_2="1"  ]
[jump  storage="img.ks"  target="*+"  cond="f.operator_1<'0.5'"  ]
[jump  storage="img.ks"  target="*-"  cond="f.operator_1>'0.5'"  ]
[return  ]
*+

[tb_image_show  time=""  storage="default/num_img/+-removebg-preview.png"  width="666"  height="375"  name="img_150"  x="6"  y="-6"  ]
[return  ]
*-

[tb_image_show  time=""  storage="default/num_img/_.png"  width="666"  height="375"  name="img_153"  x="6"  y="-6"  ]
[return  ]
