[_tb_system_call storage=system/_jump_LV.ks]

*Back

[glink  color="green"  storage="jump_LV.ks"  size="20"  x="572"  y="308"  width=""  height=""  text="back"  _clickable_img=""  target="*back"  ]
*lv1

[glink  color="blue"  storage="jump_LV.ks"  size="20"  target="*again_1"  x="570"  y="259"  width=""  height=""  text="again"  _clickable_img=""  ]
[return  ]
*back

[jump  storage="scene1.ks"  target="*scence_1"  ]
[return  ]
*again_1

[jump  storage="LV_1.ks"  target="*LV_1"  ]
[return  ]
*jamp_lv2

[glink  color="blue"  storage="LV_2.ks"  size="20"  x="568"  y="258"  width=""  height=""  text="again"  _clickable_img=""  target="*LV_2"  ]
[return  ]
*jamp_lv3

[glink  color="blue"  storage="LV_3.ks"  size="20"  target="*LV_3"  text="again"  x="570"  y="257"  width=""  height=""  _clickable_img=""  ]
[return  ]
